body {
    background: #FFE8E8;
    width: 100vw;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    scroll-behavior: smooth;
    scrollbar-width: none;
     color: #727272;
}
body::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
html {
    scroll-behavior: smooth;
  }
  input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
a {
    text-decoration: none;
    color: #454444;
}
.red {
color: rgb(133, 0, 0);
}
.blue {
    color: rgb(11, 0, 133);
}
.green {
    color: rgb(0, 133, 13);
}
.orange {
    color: rgb(205, 99, 7);
}
.pink {
    color: rgb(255, 1, 166);
}
.blinking {
    width: 100vw;
    height: 100vh;
    z-index: 6;
    position: fixed;
    top: 0;
    margin: auto;
    background-color: #FFE8E8;
    -webkit-animation: fadeOut 1s;
    animation: fadeOut 3s;
    animation-fill-mode: forwards;
    img {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        width: 100%;
        bottom: 0;
        top: 0;
    }

}
@-webkit-keyframes fadeOut {
    0% { opacity: 1;}
    99% { opacity: 0.01;;}
    100% { opacity:  0;}
}  
@keyframes fadeOut {
    0% { opacity: 1;}
    99% { opacity: 0.01;;}
    100% { opacity:  0;}
}


.title {
   text-align: center;
    top: 20px;
    margin: auto;
    font-size: 35px;
    z-index: 2;
    position: fixed;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100vw;
}
.caracters {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    font-size: 30px;
    color: #727272;
    height: 120px;
    background: #FFE8E8;
    top: 0;
    box-shadow: 0px 45px 10px #FFE8E8;
    z-index: 1;
    .customer {
        margin-left: 50px;
        margin-top: 100px;
    }
    .salesperson {
        margin-top: 100px;
        margin-right: 50px;
    }
}
.location {
    margin: auto;
    margin-top: 180px;
    text-align: center;
    font-size: 22px;
    line-height: 1.2;
    width: 600px;
}
.dialog {
    font-size: 17px;
    line-height: 1.2;
    margin: 30px;
    margin-top: calc(100vh - 130px);
    position: absolute;
    top: 0;
    width: calc(100vw - 60px);
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    .customer {
        background-color: white;
        padding: 20px;
        width: max-content;
        margin-top: 100px;
        max-width: 470px;
        border-radius: 10px;
    }
    .salesperson {
        background-color: white;
        padding: 20px;
        width: max-content;
        align-self: flex-end;
        margin-top: 100px;
        max-width: 470px;
        border-radius: 10px;
    }
    .actions {
        align-self: center;
        margin-top: 100px;
        text-align: left;
        max-width: 570px;
        padding: 20px;
        font-size: 15px;
        line-height: 1.4;
        font-family:Arial, Helvetica, sans-serif;
        br {
            display: none;
        }
        ul {
            text-align: left;
            margin-top: 3px;
            padding: 0;
            // font-size: 23px;
            li {
                margin-top: 20px;
            }
        }
    }
}

.end1 {
    margin-left: 100px;
}
.end2 {
    align-self: flex-end;
    margin-right: 100px;
}
.end3 {
    margin-left: 250px;
}
.end4 {
    align-self: flex-end;
    margin-right: 400px;
}
.end5 {
    margin-left: 450px; 
}
.end6 {
    align-self: flex-end;
    transform: rotate(90deg);
}
.end7 {
    transform: rotate(180deg);
    margin-left: 100px; 
}

.end8 {
    transform: rotate(-90deg);
    margin-left: 100px; 
}
.end9 {
    margin-bottom: 200px;
}
.thankyou {
    margin-top: 100px;
}